cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           semkeep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nqpz/semkeep#readme>
homepage:       https://github.com/nqpz/semkeep#readme
bug-reports:    https://github.com/nqpz/semkeep/issues
author:         Niels G. W. Serup
maintainer:     ngws@metanohi.name
copyright:      2023 Niels G. W. Serup
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nqpz/semkeep

library
  exposed-modules:
      Lib
  other-modules:
      Paths_semkeep
  autogen-modules:
      Paths_semkeep
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable semkeep
  main-is: Main.hs
  other-modules:
      Paths_semkeep
  autogen-modules:
      Paths_semkeep
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semkeep
  default-language: Haskell2010

test-suite semkeep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semkeep
  autogen-modules:
      Paths_semkeep
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semkeep
  default-language: Haskell2010
